# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java  SamperController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LogInTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/src/main/resources/resources/: application.yml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/resources/: application.yml
Chapter21/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  DependText.java  ExpectedException.java  Ignore.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/Groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/MultiThread/: MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/Parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/Suite/: Ignore.java  LoginTest.java  PayTest.java
Chapter5/src/main/resources/: Parameter.xml  multiThread.xml  suite.xml
Chapter51/src/: pom.xml
Chapter51/src/src/main/java/com/course/testng/Groups/: GroupsOnClass3.java
Chapter51/src/src/main/java/com/course/testng/Parameter/: DataProviderTest.java
Chapter51/src/src/main/java/com/course/testng/Suite/: SuiteConfig.java
Chapter51/src/src/main/resources/: groups.xml  suite.xml
Chapter7/: StartUp.json  StartUp1.json  StartUpGet.json  StartUpPost.json  StartUpWithCookies.json  StartUpWithFile.json  StartUpWithHeader.json  StartUpWithRedirect.json  StartUpWithXML.json  data.json  my.jks  pom.xml  your_file.json  基本操作说明
Chapter7/src/main/java/com/oocl/: MocoTest.java  Test.java  TestMoco.java
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MhttpClientForWJX.java  MyHttpClient.java
JavaLearn/: pom.xml
JavaLearn/src/main/java/imooc/com/: InitailTelephone.java  Telephone.java
JavaLearn2/: pom.xml
JavaLearn2/src/main/java/com/imooc/: InitailTelephone.java  StaticTest.java  Telphone.java
RiskManagementSystem/: pom.xml
RiskManagementSystem/src/main/java/: LogIn.java  SARMRA.java  SwitchTo.java  YSDZLogIn.java
Selenium/: pom.xml
Selenium/src/main/java/: Itest.java
Test/: pom.xml
Test/src/main/java/HelloWorld/: HelloWorld.java
YSDZR/: pom.xml
YSDZR/src/main/java/: Login.java
autotest/: pom.xml
autotest/src/main/java/com/ab/config/: ExtentTestNGIReporterListener.java
autotest/src/main/java/com/ab/dao/: BaseMapper.java  GettodomenulistbyneedgradeMapper.java  GetusernamebyphoneMapper.java
autotest/src/main/java/com/ab/model/: Getphone.java  Gettodomenulistbyneedgrade.java  Getusernamebyphone.java  User.java
autotest/src/main/java/com/ab/testcase/: GetTodoMenuListByNeedGrade.java  GetTodoMenuListByNeedGrade2.java  GetTodoMenuListByNeedGrade3.java  GetUserNameByPhone.java  GetUserNameByPhone2.java  GetUserNameByPhone3.java  MyTest.java  MybatisTest.java
autotest/src/main/java/com/ab/utiles/: ConfigFile.java  DatabaseUtil.java  GetDataProvider.java  GetDataProviderCsv.java  HttpsUtils.java  ReadCsv.java
autotest/src/main/resources/: applicattion.properties  databaseConfig.xml  generateConfig.xml  testng.xml
autotest/src/main/resources/mapper/: BaseMapper.xml  GettodomenulistbyneedgradeMapper.xml  GetusernamebyphoneMapper.xml  mysql.xml
autotest/src/main/resources/testdata/: Gettodomenulistbyneedgrade.csv  Getusernamebyphone.csv
autotest/test-output/: index.html
