#系统域名
im=https://uim.bangcommunity.com
bst=https://ubst.bangcommunity.com


#接口路径
#im接口
getUserNameByPhone=/bbpush/sys/getUserNameByPhone/13699282826
getUserNameByPhone2=/bbpush/sys/getUserNameByPhone/

#邦事通接口
getTodoMenuListByNeedGrade=/OA/BangTodoOA/getTodoMenuListByNeedGrade.do