#surefire
#Thu May 30 09:23:46 CST 2019
classPathUrl.61=C\:\\Users\\ab048766\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.60=C\:\\Users\\ab048766\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.58=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.56=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.55=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.2.RELEASE\\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
classPathUrl.54=C\:\\Users\\ab048766\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
classPathUrl.53=C\:\\Users\\ab048766\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.52=C\:\\Users\\ab048766\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
classPathUrl.51=C\:\\Users\\ab048766\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.50=C\:\\Users\\ab048766\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
testng.test.classpath=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\target\\test-classes
classPathUrl.48=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\ab048766\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.46=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.45=C\:\\Users\\ab048766\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
surefireClassPathUrl.3=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
surefireClassPathUrl.2=C\:\\Users\\ab048766\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.40=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.5\\jackson-annotations-2.4.5.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=7.0.0-beta4
classPathUrl.39=C\:\\Users\\ab048766\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ab048766\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.37=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.36=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
classPathUrl.35=C\:\\Users\\ab048766\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.34=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.3.RELEASE\\spring-webmvc-5.1.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\src\\test\\java
reportsDirectory=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\ab048766\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.27=C\:\\Users\\ab048766\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.26=C\:\\Users\\ab048766\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.13.Final\\hibernate-validator-6.0.13.Final.jar
classPathUrl.25=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.13\\tomcat-embed-websocket-9.0.13.jar
classPathUrl.24=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.13\\tomcat-embed-el-9.0.13.jar
classPathUrl.23=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.13\\tomcat-embed-core-9.0.13.jar
classPathUrl.22=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.1.RELEASE\\spring-boot-starter-tomcat-2.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.7\\jackson-module-parameter-names-2.9.7.jar
classPathUrl.20=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.7\\jackson-datatype-jsr310-2.9.7.jar
classPathUrl.9=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.8=C\:\\Users\\ab048766\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=C\:\\Users\\ab048766\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.1.RELEASE\\spring-boot-starter-logging-2.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.1.RELEASE\\spring-boot-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.1.RELEASE\\spring-boot-2.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.1.RELEASE\\spring-boot-starter-2.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.1.RELEASE\\spring-boot-starter-web-2.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\target\\classes
classPathUrl.0=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.7\\jackson-datatype-jdk8-2.9.7.jar
classPathUrl.18=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.17=C\:\\Users\\ab048766\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.16=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.1.RELEASE\\spring-boot-starter-json-2.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\ab048766\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.14=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
testSuiteXmlFiles0=C\:\\Users\\ab048766\\.ssh\\muke\\AutoTest\\Chapter11\\src\\main\\resources\\mapper\\my.xml
classPathUrl.13=C\:\\Users\\ab048766\\.m2\\repository\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\ab048766\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\ab048766\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\ab048766\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
failIfNoTests=false
classPathUrl.64=C\:\\Users\\ab048766\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.63=C\:\\Users\\ab048766\\.m2\\repository\\org\\testng\\testng\\7.0.0-beta4\\testng-7.0.0-beta4.jar
classPathUrl.62=C\:\\Users\\ab048766\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
